spring.application.name=OutletScraper
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=scraperdbm

scraper.browser=chrome
scraper.input-file=src/main/resources/data/list.txt